# Muzzix

./: LICENSE  README.md
Database/: Filenames.txt
Implementation/OnlineMusicStore/: OnlineMusicStore.csproj  OnlineMusicStore.sln  Program.cs  Startup.cs  appsettings.json
Implementation/OnlineMusicStore/Components/: CartSummary.cs
Implementation/OnlineMusicStore/Controllers/: AlbumController.cs  ArtistController.cs  CartController.cs  GenreController.cs  HomeController.cs  MusicController.cs  OrderController.cs  SearchController.cs  UserController.cs
Implementation/OnlineMusicStore/Data/: ApplicationDbContext.cs
Implementation/OnlineMusicStore/EntityTypeConfigurations/: AddressConfiguration.cs  AlbumConfiguration.cs  ArtistConfiguration.cs  CartItemsConfiguration.cs  GenreConfiguration.cs  MusicConfiguration.cs
Implementation/OnlineMusicStore/Helpers/: ActiveNavItemHtmlExtension.cs  ArtistBadgeClassHelperExtension.cs
Implementation/OnlineMusicStore/Models/: Address.cs  Album.cs  Artitst.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  Feedback.cs  Genre.cs  IContactEntity.cs  IOrderRepository.cs  Music.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Request.cs  UserRoles.cs
Implementation/OnlineMusicStore/Network/: CountryApiRepository.cs  INetworkRepository.cs
Implementation/OnlineMusicStore/Properties/: launchSettings.json
Implementation/OnlineMusicStore/Repositories/: SearchRepository.cs
Implementation/OnlineMusicStore/ViewModels/: AddressFormViewModel.cs  AlbumFormViewModel.cs  ArtistFormViewModel.cs  CartViewModel.cs  ContactUsViewModel.cs  FeedbackViewModel.cs  GenreFormViewModel.cs  MusicFormViewModel.cs  RequestViewModel.cs  SearchViewModel.cs
Implementation/OnlineMusicStore/Views/: _ViewImports.cshtml
(+105 files in other folders)
